MONGODB_URI=mongodb+srv://nayaksiddharth:sidd2839@cluster0.vkwcvwe.mongodb.net/quickshow?retryWrites=true&w=majority


CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1waXBlZmlzaC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_M9Ky4nsen1da7j2yb90EO1LOi48gc9b8L6tDwz5ssU

INNGEST_EVENT_KEY=m8vqer4zFow1HhIyKq0dF_E5t0w-JUlNWvGHVZ9Sw_4OiTByfdwWBkT_YqI9OhWFVPzIDwG1d7qElxuqmmGQDg
INNGEST_SIGNING_KEY=signkey-prod-fe02a4bb7d8de2b932c67a0bdd04f28105e94b27bf91fa32720bff9741240ea8

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTg3MjM1MWI4OTY4NWJiMDgxMjkxYTQ1MGJjYTBkZiIsIm5iZiI6MTc1Mzg4MzAzMC4xNDMwMDAxLCJzdWIiOiI2ODhhMjE5NmM5MjRlMTkwODNiMjZiMGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.VyW1ZUgC4fAVpm7OE79nbNOV8_5VX7ldBHRszxpipxE

#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1waXBlZmlzaC05My5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_M9Ky4nsen1da7j2yb90EO1LOi48gc9b8L6tDwz5ssU