MONGODB_URI=mongodb+srv://nayaksiddharth:sidd2839@cluster0.ei0gcjp.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1waXBlZmlzaC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_M9Ky4nsen1da7j2yb90EO1LOi48gc9b8L6tDwz5ssU

INNGEST_EVENT_KEY=P9HpKU2PLaMhrVtogNSOyJMvICawrWyZrrH46Sb2_umnDur5duiJfnna9xvxihlT2eI32erLHK7cgZH5g_yh0g
INNGEST_SIGNING_KEY=signkey-prod-fe02a4bb7d8de2b932c67a0bdd04f28105e94b27bf91fa32720bff9741240ea8
# /?retryWrites=true&w=majority&appName=Cluster0